{
  "name": "basket-lviv",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch server.ts",
    "dev:next": "next dev -p 3007",
    "dev:safe": "node scripts/dev-safe.js",
    "dev:all": "concurrently --names \"MAIN,AUTH,MARKET,COURSES,SHOP,NEWS\" --prefix-colors \"blue,green,yellow,cyan,magenta,red\" \"npm run dev\" \"npm run auth\" \"npm run marketplace\" \"npm run courses\" \"npm run shop\" \"npm run news-app\"",
    "dev:all:safe": "node scripts/dev-all-safe.js",
    "build": "prisma generate && tsc --noEmit && next build",
    "start": "tsx server.ts",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:backup-current": "tsx scripts/backup-current.ts",
    "db:restore-current": "tsx scripts/restore-current.ts",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:fix-sequence": "node scripts/fix-sitesettings-sequence.js",
    "postinstall": "prisma generate",
    "auth": "node packages/auth/src/authServer.js",
    "marketplace": "npx next dev apps/marketplace -p 3007",
    "courses": "npx next dev apps/courses -p 3008",
    "shop": "npx next dev apps/shop -p 3009",
    "news-app": "npx next dev apps/news -p 3010",
    "chat": "npx next dev apps/chat -p 3011",
    "portal": "concurrently --names \"MAIN,AUTH,MARKET,COURSES,SHOP,NEWS,CHAT\" --prefix-colors \"blue,green,yellow,cyan,magenta,red,white\" \"npm run dev\" \"npm run auth\" \"npm run marketplace\" \"npm run courses\" \"npm run shop\" \"npm run news-app\" \"npm run chat\"",
    "dev:vercel": "concurrently --names \"VERCEL,AUTH,MARKET,COURSES,SHOP,NEWS\" --prefix-colors \"blue,green,yellow,cyan,magenta,red\" \"vercel dev --listen 3000\" \"npm run auth\" \"npm run marketplace\" \"npm run courses\" \"npm run shop\" \"npm run news-app\"",
    "backup": "bash backup/scripts/backup.sh",
    "restore:game": "bash backup/scripts/restore-game.sh",
    "restore:file": "bash backup/scripts/restore.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@base-ui/react": "^1.3.0",
    "@colyseus/schema": "^3.0.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sparticuz/chromium-min": "^119.0.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/matter-js": "^0.20.2",
    "@types/nodemailer": "^7.0.11",
    "@vercel/blob": "^0.23.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colyseus": "^0.16.5",
    "colyseus.js": "^0.16.22",
    "date-fns": "^3.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.7",
    "pdfkit": "^0.18.0",
    "prisma": "^5.22.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^3.4.0",
    "recharts": "^3.8.0",
    "rss-parser": "^3.13.0",
    "shadcn": "^4.1.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
